[buildout]
extends =
    versions.cfg
    sources.cfg

extensions =
    mr.developer

parts =
    zope2
    instanceSender
    instanceReceiver
    omelette
    test



[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
additional-fake-eggs =
    zope.i18n = 3.4.0
    zope.testing = 3.6dev


[instanceSender]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
http-address = 8080
user = admin:admin
zeo-client = False
file-storage = var/filestorage/sender.fs

eggs =
    Plone
    plone.reload
    ftw.publisher.example[sender]
    Products.ClockServer

zope-conf-additional =
    <clock-server>
        method /sendersite/@@publisher-config-executeJobs
        period 600
        user publisher_cronuser
        password 123456
    </clock-server>



[instanceReceiver]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
http-address = 9080
user = admin:admin
zeo-client = False
file-storage = var/filestorage/receiver.fs

eggs =
    Plone
    plone.reload
    ftw.publisher.example[receiver]



[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instanceSender:eggs}
    ${instanceReceiver:eggs}
products =



[test]
recipe = collective.xmltestreport
eggs =
    Plone
    plone.recipe.zope2instance
    ftw.publisher.sender[tests]
    ftw.publisher.receiver[tests]
    ftw.publisher.core[tests]
extra-paths = ${zope2:location}/lib/python
entry-points = test=plone.recipe.zope2instance.ctl:main
# defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
arguments =
    ["-C", "${instanceSender:location}/etc/zope.conf", "test", "-s",
     "ftw", "--test-path=."] + sys.argv[1:]
