[buildout]
extends =
    base.cfg


[instance1]
http-address = 127.0.0.1:8080
eggs +=
    ftw.publisher.example[sender]
#    Products.ClockServer

# zope-conf-additional +=
#    <clock-server>
#        method /sendersite/@@publisher-config-executeJobs
#        period 600
#        user publisher_cronuser
#        password 123456
#    </clock-server>
